VITE_SUPABASE_PROJECT_ID="zxbnkivvrrfpzwfcfidk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4Ym5raXZ2cnJmcHp3ZmNmaWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDQ5MTIsImV4cCI6MjA3Njk4MDkxMn0.FolCyMs0qQ1uBWm4hTYd_ioc2ditHZnLqgt3n_xTgJQ"
VITE_SUPABASE_URL="https://zxbnkivvrrfpzwfcfidk.supabase.co"
